<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cars For Sale | Auto Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    <script src="script.js"></script> 
	<link rel="icon" href="img/audi_PNG1737.png"/>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">Auto Blog</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collase navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="news.html">News</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="cars-for-sale.html">Cars For Sale</a>
				</li>
			</ul>

		</div>
	</div>
</nav>


<!--- Cards -->
<div class="container food_padding" id="GetStarted">
<div class="card-columns padding">
  <div class="card boja" style="max-width: 319px;">
    <img id="button-click-1" class="card-img-top img-fluid hidden" src="img/8085ad4dd8c69756937d8571fde86355.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">2016 Mercedes-Benz SLK 350</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
        <button class="btn btn-dark" onclick="showHide1()">Show/Hide</button>
    </div>
      
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img id="button-click-2" class="card-img-top img-fluid hidden" src="img/2019-Porsche-718-Boxster-01.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Porsche 718 Boxster</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
        <button class="btn btn-dark" onclick="showHide2()">Show/Hide</button>
    </div>
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img id="button-click-3" class="card-img-top img-fluid hidden" src="img/why-the-subaru-brz-is-3k-better-than-the-scion-fr-s.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Scion FR-S/Subaru BRZ</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
        <button class="btn btn-dark" onclick="showHide3()">Show/Hide</button>
    </div>
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img id="button-click-4" class="card-img-top img-fluid hidden" src="img/75800c8e62155f9ce855395073acc84d.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Mercedes-Benz GT</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
        <button class="btn btn-dark" onclick="showHide4()">Show/Hide</button>
    </div>
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img id="button-click-5" class="card-img-top img-fluid hidden" src="img/Maserati_Ghibli_M157_Gold.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Maserati Ghibli</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
        <button class="btn btn-dark" onclick="showHide5()">Show/Hide</button>
     </div>
  </div>

  <div class="card boja" style="max-width: 319px;">
    <img id="button-click-6" class="card-img-top img-fluid hidden" src="img/18103894820.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">2017 Ford Mustang</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
        <button  class="btn btn-dark" onclick="showHide6()">Show/Hide</button>
     </div>
  </div>

  </div>
 </div> 




<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-12">
				<h6>&copy; Auto Blog 2019</h6>
			</div>
			
		</div>
		

	</div>

</footer>

</body>
</html>













