<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News | Auto Blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" href="img/audi_PNG1737.png"/>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">Auto Blog</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collase navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="news.html">News</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="cars-for-sale.html">Cars For Sale</a>
				</li>
			</ul>

		</div>
	</div>
</nav>


<!--- Cards -->
<div class="container food_padding" id="GetStarted">
<div class="card-columns padding">
  <div class="card boja" style="max-width: 319px;">
    <img class="card-img-top img-fluid" src="img/z4-13.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">2019 BMW Z4</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
    </div>
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img class="card-img-top img-fluid" src="img/2015-Jaguar-F-Type-R-Coupe.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Jaguar F-Type</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
    </div>
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img class="card-img-top img-fluid" src="img/porsche-911-carrera-992-2019.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Porsche 911</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
    </div>
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img class="card-img-top img-fluid" src="img/75800c8e62155f9ce855395073acc84d.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Mercedes-Benz GT</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
    </div>
  </div>
  <div class="card boja" style="max-width: 319px;">
    <img class="card-img-top img-fluid" src="img/Ferrari-Portofino-front-three-quarter-11.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Ferrari Portofino</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
     </div>
  </div>

  <div class="card boja" style="max-width: 319px;">
    <img class="card-img-top img-fluid" src="img/2019-corvette-stingray-coupe-2lt-g1e-colorizer.jpg" alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">Chevrolet Corvette</h5>
      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget ornare augue. Nullam pellentesque luctus orci, eu scelerisque elit consectetur a. Integer facilisis pellentesque felis.</p>
     </div>
  </div>

  </div>
 </div> 




<!--- Footer -->
<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-12">
				<h6>&copy; Auto Blog 2019</h6>
			</div>
			
		</div>
		

	</div>

</footer>

</body>
</html>













