@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:500');

.s-extra {
	background-color: #d8d5d2; 
	padding-top: 4.8rem;
	padding-bottom: 1rem;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.5rem;
	line-height: 1.8;
	color: #333333;
}
section {
	display: block;
}
.row {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
div{
	padding: 0;
}
.s-extra .top [class*="col-"] {
	margin-bottom: 4.8rem;
}
.col-eight, .col-2-3 {
	width: 70%;
	margin: 0 auto;
}
[class*="col-"] {
	float: left;
	padding: 0 20px;
}
.s-extra h3 {
	font-size: 1.9rem;
	line-height: 1.375;
	margin-bottom: 3rem;
}
.s-extra h3{
	margin-top: 0;
}
.dodatak h3{
	font-family: 'Open Sans Condensed', sans-serif;
	color: #333333;
	font-style: normal;
	font-weight: normal;
}
.s-extra .top [class*="col-"] {
	margin-bottom: 4.8rem;
}
.block-1-2 .col-block:nth-child(2n+1) {
	clear: both;
}
.s-extra .popular__post {
	position: relative;
	padding-left: 9.5rem;
	min-height: 5.4rem;
}
.block-1-2 .col-block {
	width: 40%;
}
.s-extra .popular__thumb {
	position: absolute;
	top: -0.5rem;
	left: 0;
}
.s-extra a {
	color: #333333;
}
a {
	transition: all 0.3s ease-in-out;
	text-decoration: none;
	line-height: inherit;
	background-color: transparent;
}
.s-extra a:hover, .s-extra a:focus {
	color: #e69321;
	text-decoration: none;
}

.s-extra .popular__thumb img {
	height: 6.9rem;
	width: 6.9rem;
}
a img {
	border: none;
}
img {
	max-width: 100%;
}
.s-extra h5 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.2rem;
	line-height: 1.3125;
	margin-bottom: .6rem;
}
.s-extra h3, .s-extra h5 {
	margin-top: 0;
}

.naslov-centar{
	text-align: center;
}
.s-extra .about {
	padding: 0 40px;
}
.col-four {
	width: 30%;
	position: relative;
	top: 10rem;
	
}

@media only screen and (max-width: 400px) {
   .row .row {
      margin-left: 0;
      margin-right: 0;
   }

   [class*="col-"] {
      width: 100% !important;
      float: none !important;
      clear: both !important;
      margin-left: 5px;
      margin-right: 5px;
      padding: 0;
   }

   [class*="col-"] + [class*="col-"].end {
      float: none;
   }
   .col-four {
	top: 0rem;
  }
 .s-extra .popular__thumb img {
	height: 6.3rem;
	width: 6.3rem;
}
}
