@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');


html, body{
  height: 100%;
  width: 100%;
  font-family: 'Roboto Condensed', sans-serif;
  color: #222;
  background: #F5F5F5; /*White smoke*/


}

.navbar{
  padding: .8rem;
  background: #2b2c2f !important;

}

.navbar-nav li{
padding-right: 20px; 
}

.nav-link{
  font-size: 1.2em !important;
  color: #ffffff !important;
  
  
}
.navbar-brand{
    color: #df2121 !important;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-70%);
}

.carousel-caption h1{
  color: #f5f4ef;
  font-size: 600%;
  text-shadow: 1px 1px 15px #000;
}
.carousel-caption h3{
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;

}
.btn-primary{
  background-color: #e02222;
  border: none;
}
.btn-primary:hover{
background-color: #2b2c2f;
  border: none;
}
.padding{
  padding-bottom: 2rem;
}
.food_padding{
  padding-top: 5rem;
}
.boja{
  background-color: #eeeeee;
  color: #4d2b1a;
}
 .bojaslova{
  color: #4d2b1a;
 }
 .boja-hv a{
  color: #e69321;
  text-decoration: none;
 }

footer{
  background-color: #151515;
  color: #ffffff;
  padding-top: 1rem;
}
.container{
  padding-top: 1rem;
}

/*---Media Queries --*/
@media (max-width: 992px) {

  .container{
  max-width: 992px;
}

  }
@media (max-width: 768px) {
  .carousel-caption{
  
  top: 40%;
  
}

.carousel-caption h1{
  font-size: 250%;
}
.carousel-caption h3{
  font-size: 110%;

  
}
.carousel-caption .btn {
  font-size: 90%;
  padding: 4px 8px;
}
.container{
  max-width: 768px;
}

}
@media (max-width: 576px) {
    .carousel-caption{
  
  top: 45%;
  
}

.carousel-caption h1{
  font-size: 350%;
}
.carousel-caption h3{
  font-size: 140%;
  font-weight: 400;
  
  padding-bottom: .2rem;

  
}
.carousel-caption .btn {
  font-size: 95%;
  padding: 8px 14px;
}
}

/*
.hidden{
    display: none !important;
}*/



[class*="col-"] {
    padding: 1rem;
}


.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}